# iq1000

./: .project  build.gradle  settings.gradle
src/main/java/com/project/redowls/: Iq1000Application.java  ServletInitializer.java
src/main/java/com/project/redowls/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/js/: custom.js
src/main/resources/templates/html/: contactthanks.html  index.html  index2.html  index3.html
src/test/java/com/project/redowls/: Iq1000ApplicationTests.java
