# JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9700


# Html 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


# Encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@llallallall.site:41521/xe
spring.datasource.username=aum
spring.datasource.password=project


#mybatis vo location
mybatis.type-aliases-package=com.example.demo.vo


#mybatis xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml


#mybatis underscore-to-camel
mybatis.configuration.map-underscore-to-camel-case=true


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llallallall162@gmail.com
spring.mail.password=mizcvwcokrjdrfqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
